{
  "name": "CreatorProfile",
  "type": "object",
  "properties": {
    "display_name": {
      "type": "string",
      "title": "Display Name"
    },
    "tiktok_handle": {
      "type": "string",
      "title": "TikTok Handle"
    },
    "avatar_url": {
      "type": "string",
      "title": "Avatar URL"
    },
    "bio": {
      "type": "string",
      "title": "Bio"
    },
    "primary_game": {
      "type": "string",
      "title": "Primary Game"
    },
    "secondary_games": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Secondary Games"
    },
    "stream_goal": {
      "type": "string",
      "title": "Stream Goal",
      "enum": [
        "grow_followers",
        "increase_viewers",
        "improve_consistency",
        "build_community",
        "monetize"
      ],
      "default": "grow_followers"
    },
    "weekly_stream_target": {
      "type": "number",
      "title": "Weekly Stream Target",
      "default": 3
    },
    "preferred_stream_days": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "mon",
          "tue",
          "wed",
          "thu",
          "fri",
          "sat",
          "sun"
        ]
      },
      "title": "Preferred Stream Days"
    },
    "preferred_stream_time": {
      "type": "string",
      "title": "Preferred Stream Time (HH:MM)"
    },
    "timezone": {
      "type": "string",
      "title": "Timezone",
      "default": "UTC"
    },
    "region": {
      "type": "string",
      "title": "Region"
    },
    "languages": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Languages"
    },
    "avg_viewers": {
      "type": "number",
      "title": "Average Viewers"
    },
    "follower_count": {
      "type": "number",
      "title": "Follower Count"
    },
    "promo_tone": {
      "type": "string",
      "title": "Promo Tone",
      "enum": [
        "hype",
        "chill",
        "competitive",
        "funny",
        "serious",
        "community"
      ],
      "default": "hype"
    },
    "creator_niche": {
      "type": "string",
      "title": "Creator Niche",
      "enum": [
        "fps",
        "battle_royale",
        "rpg",
        "sports",
        "mobile",
        "variety",
        "horror",
        "retro",
        "other"
      ],
      "default": "variety"
    },
    "content_style": {
      "type": "string",
      "title": "Content Style",
      "enum": [
        "solo_grind",
        "community_focused",
        "educational",
        "entertainment",
        "competitive"
      ],
      "default": "entertainment"
    },
    "promo_notes": {
      "type": "string",
      "title": "Promo Notes / Custom Instructions"
    },
    "onboarding_completed": {
      "type": "boolean",
      "title": "Onboarding Completed",
      "default": false
    },
    "beta_access": {
      "type": "boolean",
      "title": "Beta Access",
      "default": true
    },
    "tiktok_connected": {
      "type": "boolean",
      "title": "TikTok Connected",
      "default": false
    },
    "tiktok_connection_status": {
      "type": "string",
      "title": "TikTok Connection Status",
      "enum": [
        "connected",
        "disconnected",
        "error",
        "never"
      ],
      "default": "never"
    },
    "tiktok_open_id": {
      "type": "string",
      "title": "TikTok open_id"
    },
    "tiktok_union_id": {
      "type": "string",
      "title": "TikTok union_id"
    },
    "tiktok_profile_last_synced_at": {
      "type": "string",
      "format": "date-time",
      "title": "TikTok Profile Last Synced At"
    },
    "follower_count_source": {
      "type": "string",
      "title": "Follower Count Source",
      "enum": [
        "manual",
        "tiktok"
      ],
      "default": "manual"
    },
    "last_tiktok_video_sync_at": {
      "type": "string",
      "format": "date-time",
      "title": "Last TikTok Video Sync At"
    },
    "imported_display_name": {
      "type": "boolean",
      "title": "Display Name Imported from TikTok",
      "default": false
    },
    "imported_avatar": {
      "type": "boolean",
      "title": "Avatar Imported from TikTok",
      "default": false
    }
  },
  "required": [
    "display_name"
  ]
}