{
  "name": "ErrorLog",
  "type": "object",
  "properties": {
    "error_type": {
      "type": "string",
      "title": "Error Type",
      "enum": [
        "unhandled_error",
        "unhandled_rejection",
        "component_crash",
        "async_operation",
        "network_failure",
        "manual"
      ]
    },
    "severity": {
      "type": "string",
      "title": "Severity",
      "enum": [
        "error",
        "warn",
        "info"
      ],
      "default": "error"
    },
    "message": {
      "type": "string",
      "title": "Error Message"
    },
    "stack": {
      "type": "string",
      "title": "Stack Trace"
    },
    "url": {
      "type": "string",
      "title": "Page URL"
    },
    "user_email": {
      "type": "string",
      "title": "User Email"
    },
    "extra": {
      "type": "string",
      "title": "Extra Context (JSON)"
    }
  },
  "required": [
    "message"
  ],
  "rls": {
    "create": {},
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}