{
  "name": "ExternalPlatformConnection",
  "type": "object",
  "properties": {
    "platform": {
      "type": "string",
      "title": "Platform",
      "enum": [
        "twitch",
        "youtube"
      ],
      "default": "twitch"
    },
    "handle": {
      "type": "string",
      "title": "Handle / Username"
    },
    "profile_url": {
      "type": "string",
      "title": "Profile URL"
    },
    "followers": {
      "type": "number",
      "title": "Follower Count",
      "default": 0
    },
    "status": {
      "type": "string",
      "title": "Stream Status",
      "enum": [
        "online",
        "offline",
        "unknown"
      ],
      "default": "unknown"
    },
    "bio": {
      "type": "string",
      "title": "Bio / Description"
    },
    "profile_title": {
      "type": "string",
      "title": "Profile Title / Display Name"
    },
    "last_stream_title": {
      "type": "string",
      "title": "Last Stream Title"
    },
    "verified": {
      "type": "boolean",
      "title": "Verified",
      "default": false
    },
    "stats_snapshot": {
      "type": "string",
      "title": "Full Stats Snapshot (JSON)"
    },
    "last_sync_at": {
      "type": "string",
      "format": "date-time",
      "title": "Last Sync At"
    },
    "last_sync_status": {
      "type": "string",
      "title": "Last Sync Status",
      "enum": [
        "success",
        "failed",
        "pending"
      ],
      "default": "pending"
    },
    "last_error": {
      "type": "string",
      "title": "Last Error Message"
    }
  },
  "required": [
    "platform",
    "handle"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}