{
  "name": "LiveSession",
  "type": "object",
  "properties": {
    "owner_email": {
      "type": "string",
      "title": "Owner Email"
    },
    "scheduled_stream_id": {
      "type": "string",
      "title": "Linked Scheduled Stream ID"
    },
    "game": {
      "type": "string",
      "title": "Game"
    },
    "stream_type": {
      "type": "string",
      "title": "Stream Type",
      "enum": [
        "ranked",
        "chill",
        "viewer_games",
        "challenge",
        "collab",
        "special",
        "other"
      ],
      "default": "ranked"
    },
    "stream_date": {
      "type": "string",
      "format": "date",
      "title": "Stream Date"
    },
    "start_time": {
      "type": "string",
      "title": "Start Time"
    },
    "end_time": {
      "type": "string",
      "title": "End Time"
    },
    "duration_minutes": {
      "type": "number",
      "title": "Duration (minutes)"
    },
    "avg_viewers": {
      "type": "number",
      "title": "Average Viewers"
    },
    "peak_viewers": {
      "type": "number",
      "title": "Peak Viewers"
    },
    "followers_gained": {
      "type": "number",
      "title": "Followers Gained",
      "default": 0
    },
    "likes_received": {
      "type": "number",
      "title": "Likes Received",
      "default": 0
    },
    "comments": {
      "type": "number",
      "title": "Comments",
      "default": 0
    },
    "shares": {
      "type": "number",
      "title": "Shares",
      "default": 0
    },
    "gifters": {
      "type": "number",
      "title": "Gifters",
      "default": 0
    },
    "diamonds": {
      "type": "number",
      "title": "Diamonds / Gift Value",
      "default": 0
    },
    "fan_club_joins": {
      "type": "number",
      "title": "Fan Club Joins",
      "default": 0
    },
    "promo_posted": {
      "type": "boolean",
      "title": "Promo Posted Before Stream",
      "default": false
    },
    "promo_kit_id": {
      "type": "string",
      "title": "Linked Promo Kit ID"
    },
    "went_as_planned": {
      "type": "boolean",
      "title": "Went As Planned",
      "default": true
    },
    "would_repeat": {
      "type": "boolean",
      "title": "Would Repeat This Format",
      "default": true
    },
    "energy_level": {
      "type": "string",
      "title": "Energy Level",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium"
    },
    "week_number": {
      "type": "number",
      "title": "ISO Week Number"
    },
    "year": {
      "type": "number",
      "title": "Year"
    },
    "notes": {
      "type": "string",
      "title": "Personal Notes"
    },
    "best_moment": {
      "type": "string",
      "title": "Best Moment"
    },
    "weakest_moment": {
      "type": "string",
      "title": "Weakest Moment"
    },
    "spike_reason": {
      "type": "string",
      "title": "Spike Reason"
    },
    "drop_off_reason": {
      "type": "string",
      "title": "Drop-Off Reason"
    },
    "replay_reviewed": {
      "type": "boolean",
      "title": "Replay Reviewed",
      "default": false
    },
    "source": {
      "type": "string",
      "title": "Data Source",
      "enum": [
        "manual",
        "extension_import",
        "hybrid"
      ],
      "default": "manual"
    },
    "source_confidence": {
      "type": "string",
      "title": "Source Confidence",
      "enum": [
        "high",
        "medium",
        "low"
      ],
      "default": "high"
    },
    "source_notes": {
      "type": "string",
      "title": "Source Notes"
    },
    "imported_at": {
      "type": "string",
      "format": "date-time",
      "title": "Imported At"
    },
    "raw_import_reference": {
      "type": "string",
      "title": "Raw Import Reference (e.g. TikTok video ID)"
    },
    "external_session_key": {
      "type": "string",
      "title": "External Session Key (stable dedupe identifier)"
    },
    "import_session_id": {
      "type": "string",
      "title": "Import Session Reference ID"
    },
    "raw_import_payload": {
      "type": "string",
      "title": "Raw Imported Payload (JSON)"
    },
    "import_created_at": {
      "type": "string",
      "format": "date-time",
      "title": "First Imported At"
    },
    "import_updated_at": {
      "type": "string",
      "format": "date-time",
      "title": "Last Imported At"
    },
    "was_auto_imported": {
      "type": "boolean",
      "title": "Was Auto-Imported via Extension",
      "default": false
    },
    "manual_review_status": {
      "type": "string",
      "title": "Manual Review Status",
      "enum": [
        "none",
        "pending",
        "approved",
        "rejected"
      ],
      "default": "none"
    }
  },
  "required": [
    "game",
    "stream_date"
  ]
}