{
  "name": "PerformanceAlert",
  "type": "object",
  "properties": {
    "alert_type": {
      "type": "string",
      "title": "Alert Type",
      "enum": [
        "consistency_drop",
        "viewer_drop",
        "missed_streams",
        "goal_completed",
        "streak_milestone",
        "promo_missed",
        "strong_week",
        "low_energy_pattern",
        "best_game_insight",
        "best_time_insight"
      ],
      "default": "consistency_drop"
    },
    "severity": {
      "type": "string",
      "title": "Severity",
      "enum": [
        "info",
        "warning",
        "success"
      ],
      "default": "info"
    },
    "title": {
      "type": "string",
      "title": "Alert Title"
    },
    "body": {
      "type": "string",
      "title": "Alert Body"
    },
    "metric_key": {
      "type": "string",
      "title": "Related Metric Key"
    },
    "metric_value": {
      "type": "number",
      "title": "Metric Value"
    },
    "week_number": {
      "type": "number",
      "title": "Related Week Number"
    },
    "year": {
      "type": "number",
      "title": "Year"
    },
    "read": {
      "type": "boolean",
      "title": "Read",
      "default": false
    },
    "dismissed": {
      "type": "boolean",
      "title": "Dismissed",
      "default": false
    },
    "source": {
      "type": "string",
      "title": "Source",
      "enum": [
        "ai_generated",
        "system"
      ],
      "default": "system"
    }
  },
  "required": [
    "alert_type",
    "title"
  ]
}