{
  "name": "ScheduledStream",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "Stream Title"
    },
    "game": {
      "type": "string",
      "title": "Game"
    },
    "stream_type": {
      "type": "string",
      "title": "Stream Type",
      "enum": [
        "ranked",
        "chill",
        "viewer_games",
        "challenge",
        "collab",
        "special",
        "other"
      ],
      "default": "ranked"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date",
      "title": "Scheduled Date"
    },
    "start_time": {
      "type": "string",
      "title": "Start Time (HH:MM)"
    },
    "target_duration_minutes": {
      "type": "number",
      "title": "Target Duration (minutes)",
      "default": 60
    },
    "week_number": {
      "type": "number",
      "title": "ISO Week Number"
    },
    "year": {
      "type": "number",
      "title": "Year"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "planned",
        "live",
        "completed",
        "skipped",
        "cancelled"
      ],
      "default": "planned"
    },
    "recurring": {
      "type": "boolean",
      "title": "Recurring",
      "default": false
    },
    "recurrence_days": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "mon",
          "tue",
          "wed",
          "thu",
          "fri",
          "sat",
          "sun"
        ]
      },
      "title": "Recurrence Days"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "promo_generated": {
      "type": "boolean",
      "title": "Promo Generated",
      "default": false
    },
    "live_session_id": {
      "type": "string",
      "title": "Linked Live Session ID"
    },
    "primary_game_id": {
      "type": "string",
      "title": "Primary Game Library ID"
    },
    "secondary_game_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Secondary Game IDs"
    },
    "challenge_mode_enabled": {
      "type": "boolean",
      "title": "Challenge Mode Enabled",
      "default": false
    },
    "selected_challenge_style": {
      "type": "string",
      "title": "Selected Challenge Style",
      "enum": [
        "skill",
        "speed",
        "survival",
        "viewer_vote",
        "restriction",
        "chaos",
        "progression",
        "custom"
      ],
      "default": "skill"
    },
    "challenge_mode": {
      "type": "string",
      "title": "Challenge Mode",
      "enum": [
        "none",
        "solo",
        "viewer_bet",
        "community_vote",
        "speedrun",
        "restriction",
        "custom"
      ],
      "default": "none"
    },
    "challenge_style": {
      "type": "string",
      "title": "Challenge Style",
      "enum": [
        "hardcore",
        "funny",
        "competitive",
        "chill_but_spicy",
        "viewer_driven",
        "custom"
      ],
      "default": "competitive"
    },
    "challenge_brief": {
      "type": "string",
      "title": "Challenge Brief"
    },
    "ai_game_context_snapshot": {
      "type": "string",
      "title": "AI Game Context Snapshot (JSON)"
    },
    "ai_challenge_output": {
      "type": "string",
      "title": "AI Challenge Output (JSON)"
    },
    "saved_checklist": {
      "type": "string",
      "title": "Saved Pre-Stream Checklist (JSON)"
    },
    "saved_promo": {
      "type": "string",
      "title": "Saved Promo Content (JSON)"
    },
    "saved_strategy": {
      "type": "string",
      "title": "Saved Stream Strategy (JSON)"
    }
  },
  "required": [
    "game",
    "scheduled_date"
  ]
}