{
  "name": "WaitlistEntry",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "title": "Email"
    },
    "name": {
      "type": "string",
      "title": "Name"
    },
    "tiktok_handle": {
      "type": "string",
      "title": "TikTok Handle"
    },
    "avg_viewers": {
      "type": "string",
      "title": "Avg Viewers"
    },
    "source": {
      "type": "string",
      "title": "Source Page"
    },
    "founding_creator": {
      "type": "boolean",
      "title": "Founding Creator Interest"
    },
    "admin_notes": {
      "type": "string",
      "title": "Admin Notes"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "is_sample": {
      "type": "boolean",
      "title": "Is Sample Data",
      "default": false
    }
  },
  "required": [
    "email"
  ]
}